# DaipsiSearch

./: README.md  build.gradle  settings.gradle
Daipsi Materials/: Daipsi Key.jks
app/: Daipsikey.jks  build.gradle  google-services.json  upload_certificate.pem
app/release/: output-metadata.json
app/src/androidTest/java/com/digitalhain/daipsisearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhain/daipsisearch/Activities/: AlarmReceiver.kt  AnswerView.kt  ApiClient.kt  ApiInterface.kt  ConnectionManager.kt  Courses.kt  DataModal.kt  FilePath.kt  HelpActivity.java  MainActivity.kt  MainAdapter.kt  MessageShowActivity.kt  SearchAdapter.kt  Subject.kt  WebViewActivity.java  searchedItemActivity.kt  splashActivity.java
app/src/main/java/com/digitalhain/daipsisearch/Activities/Room/: QuestionDao.kt  QuestionDatabase.kt  QuestionEntity.kt  QuestionRepository.kt  QuestionViewModel.kt
app/src/main/java/com/digitalhain/daipsisearch/Activities/notification/: Configuration.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/digitalhain/daipsisearch/Activities/utils/: Preferences.kt
app/src/main/res/drawable/: bg_sold_round.xml  bg_sold_round_light.xml  corner_round.xml  custam_btn.xml  custam_search_bg.xml  custam_search_bg_new.xml  ic_course.xml
app/src/main/res/layout/: activity_answer_view.xml  activity_help.xml  activity_main.xml  activity_message_show.xml  activity_searched_item.xml  activity_splash.xml  activity_web_view.xml  item_course.xml  item_res_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalhain/daipsisearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
