<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:padding="20sp">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:padding="6dp"
                android:text="Daipsi"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Welcome to Daipsi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/app_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_center" />


            <RadioGroup
                android:id="@+id/groupradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radia_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Engineering"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/radia_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Medical"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/radia_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Commerce"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/radia_gvt_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Government Exams"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custam_search_bg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custam_search_bg_new"
                    android:hint="Get Your Answer Quickly"
                    android:padding="15dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custam_btn"
                    android:onClick="gotoNext"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>

            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="10sp"-->
            <!--                android:iconifiedByDefault="false"-->
            <!--                android:queryHint="Search" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/top_courses_search_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:listitem="@layout/item_course"/>-->
<!--      todo Make it horizental scrolable and fix spaces      -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <ImageView
                    android:layout_width="220sp"
                    android:layout_height="100sp"
                    android:src="@color/white" />

                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Course Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="course teaher"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_half"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <ImageView
                    android:src="@color/white"
                    android:layout_width="220sp"
                    android:layout_height="100sp"/>

                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Course Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="course teaher"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_full"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                    <ImageView
                        android:src="@drawable/ic_star_fill_half"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        app:tint="@color/star_tint" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>