<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="8dp"
    tools:context=".Activities.searchedItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now you can search"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:id="@+id/text_ser"/>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <TextView
            android:id="@+id/wait_text"
            android:text="Please wait data is loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_below="@+id/ll_center"
        android:id="@+id/noDataText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found..."
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@color/white"
        />


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:focusable="true"
        android:focusedByDefault="true"
        android:focusableInTouchMode="true"
        android:touchscreenBlocksFocus="true"
        android:background="@drawable/custam_search_bg_new"
        android:theme="@style/Widget.AppCompat.SearchView"
        android:textSize="13sp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_res_search"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_height="wrap_content"
        android:id="@+id/recyclermain"
        />


</RelativeLayout>