<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200sp"
    android:layout_height="190sp"
    android:layout_margin="10dp"
    app:cardCornerRadius="7sp"
    app:cardBackgroundColor="@color/white"
    android:elevation="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:scaleType="fitXY"
            android:id="@+id/course_img"
            android:src="@drawable/neet"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="Course Name"
            android:textColor="@color/purple_700"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="5sp"
            android:text="course teacher"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:textColor="@color/purple_500"
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_star_fill_full"
                android:layout_width="18sp"
                android:layout_height="18sp"
                app:tint="@color/star_tint" />
            <ImageView
                android:src="@drawable/ic_star_fill_full"
                android:layout_width="18sp"
                android:layout_height="18sp"
                app:tint="@color/star_tint" />
            <ImageView
                android:src="@drawable/ic_star_fill_full"
                android:layout_width="18sp"
                android:layout_height="18sp"
                app:tint="@color/star_tint" />
            <ImageView
                android:src="@drawable/ic_star_fill_full"
                android:layout_width="18sp"
                android:layout_height="18sp"
                app:tint="@color/star_tint" />
            <ImageView
                android:src="@drawable/ic_star_fill_half"
                android:layout_width="18sp"
                android:layout_height="18sp"
                app:tint="@color/star_tint" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>